<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6G Authentication Prediction System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="header-content">
                <h1>6G Authentication Prediction System</h1>
                <p>Blockchain-Based Secure Identity Verification</p>
            </div>
        </header>

        <nav class="tabs">
            <button class="tab-btn active" onclick="switchTab('prediction')">
                <i class="fas fa-chart-line"></i> Prediction
            </button>
            <button class="tab-btn" onclick="switchTab('history')">
                <i class="fas fa-history"></i> History
            </button>
            <button class="tab-btn" onclick="switchTab('stats')">
                <i class="fas fa-chart-bar"></i> Model Stats
            </button>
        </nav>

        <!-- Prediction Tab -->
        <div id="prediction" class="tab-content active">
            <div class="card">
                <h2><i class="fas fa-robot"></i> Make a Prediction</h2>
                <form id="predictionForm" onsubmit="makePrediction(event)">
                    <div class="form-grid">
                        <div class="form-group">
                            <label><i class="fas fa-clock"></i> Transaction Latency (s)</label>
                            <input type="number" id="transaction_latency" step="0.01" min="0" max="10" required>
                            <small>Range: 0.00 - 10.00 seconds</small>
                        </div>

                        <div class="form-group">
                            <label><i class="fas fa-hourglass-half"></i> Validation Time (s)</label>
                            <input type="number" id="validation_time" step="0.01" min="0" max="10" required>
                            <small>Range: 0.00 - 10.00 seconds</small>
                        </div>

                        <div class="form-group">
                            <label><i class="fas fa-lock"></i> Encryption Time (s)</label>
                            <input type="number" id="encryption_time" step="0.01" min="0" max="10" required>
                            <small>Range: 0.00 - 10.00 seconds</small>
                        </div>

                        <div class="form-group">
                            <label><i class="fas fa-network-wired"></i> Network Function Type</label>
                            <select id="nf_type" required>
                                <option value="">Select NF Type</option>
                                <option value="AMF">AMF - Access and Mobility Management</option>
                                <option value="AUSF">AUSF - Authentication Server Function</option>
                                <option value="SMF">SMF - Session Management Function</option>
                                <option value="UDM">UDM - Unified Data Management</option>
                                <option value="UPF">UPF - User Plane Function</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label><i class="fas fa-key"></i> Encryption Method</label>
                            <select id="encryption_method" required>
                                <option value="">Select Encryption Method</option>
                                <option value="AES-256">AES-256</option>
                                <option value="RSA-2048">RSA-2048</option>
                                <option value="SHA-256">SHA-256</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label><i class="fas fa-fingerprint"></i> Authentication Method</label>
                            <select id="auth_method" required>
                                <option value="">Select Auth Method</option>
                                <option value="Biometric">Biometric</option>
                                <option value="Blockchain-SmartContract">Blockchain Smart Contract</option>
                                <option value="Multi-Factor">Multi-Factor</option>
                                <option value="Token-Based">Token-Based</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-magic"></i> Predict Authentication Status
                    </button>
                </form>
            </div>

            <div id="resultsSection" class="card" style="display: none;">
                <h2><i class="fas fa-poll"></i> Prediction Results</h2>
                <div id="resultsContainer" class="results-grid"></div>
            </div>
        </div>

        <!-- History Tab -->
        <div id="history" class="tab-content">
            <div class="card">
                <div class="history-header">
                    <h2><i class="fas fa-history"></i> Prediction History</h2>
                    <div class="export-buttons">
                        <button class="btn btn-secondary" onclick="exportHistory('csv')">
                            <i class="fas fa-file-csv"></i> Export CSV
                        </button>
                        <button class="btn btn-secondary" onclick="exportHistory('json')">
                            <i class="fas fa-file-code"></i> Export JSON
                        </button>
                        <button class="btn btn-danger" onclick="clearHistory()">
                            <i class="fas fa-trash"></i> Clear History
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="historyTable">
                        <thead>
                            <tr>
                                <th><i class="fas fa-calendar"></i> Timestamp</th>
                                <th><i class="fas fa-clock"></i> Trans. Latency</th>
                                <th><i class="fas fa-hourglass"></i> Valid. Time</th>
                                <th><i class="fas fa-lock"></i> Encrypt. Time</th>
                                <th><i class="fas fa-network-wired"></i> NF Type</th>
                                <th><i class="fas fa-key"></i> Encryption</th>
                                <th><i class="fas fa-fingerprint"></i> Auth Method</th>
                                <th><i class="fas fa-check-circle"></i> Prediction</th>
                                <th><i class="fas fa-percentage"></i> Confidence</th>
                            </tr>
                        </thead>
                        <tbody id="historyBody">
                            <tr>
                                <td colspan="9" class="no-data">No predictions yet. Make your first prediction!</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Model Stats Tab -->
        <div id="stats" class="tab-content">
            <div class="card">
                <h2><i class="fas fa-chart-bar"></i> Machine Learning Models Performance</h2>
                <div id="statsContainer" class="stats-grid">
                    <!-- Stats will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <div id="toast" class="toast"></div>
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>